# RPBDISCourseProject

./: README.md
MarriageAgency/DiagramLib/: DiagramLib.csproj  MarriageAgencyClassDiagram.cd
MarriageAgency/MarriageAgency/: MarriageAgency.csproj  Program.cs  appsettings.json
MarriageAgency/MarriageAgency/Controllers/: AdditionalServicesController.cs  ClientsController.cs  ContactsController.cs  EmployeesController.cs  HomeController.cs  NationalitiesController.cs  PhysicalAttributesController.cs  ServicesController.cs  UsersController.cs  ZodiacSignsController.cs
MarriageAgency/MarriageAgency/Data/: ApplicationDbContext.cs  MarriageAgencyContext.cs
MarriageAgency/MarriageAgency/Infrastructure/: Transformations.cs
MarriageAgency/MarriageAgency/Midlleware/: DbInitializerMiddleware.cs
MarriageAgency/MarriageAgency/Migrations/: 20241022164256_Initial.Designer.cs  20241022164256_Initial.cs  20241107122433_Add FromImage.Designer.cs  20241107122433_Add FromImage.cs  MarriageAgencyContextModelSnapshot.cs
MarriageAgency/MarriageAgency/Models/: AdditionalService.cs  ApplicationUser.cs  Client.cs  Contact.cs  Employee.cs  Photo.cs  PhysicalAttribute.cs
MarriageAgency/MarriageAgency/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MarriageAgency/MarriageAgency/Services/: ServiceService.cs
MarriageAgency/MarriageAgency/TagHelpers/: PageLinkTagHelper.cs
MarriageAgency/MarriageAgency/ViewModels/: HomeViewModel.cs  SortViewModel.cs
MarriageAgency/MarriageAgency/ViewModels/ClientsViewModel/: ClientsViewModel.cs  (+1 more)
MarriageAgency/MarriageAgency/Views/: _ViewImports.cshtml
(+91 files in other folders)
